variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SOFTWARE: /usr/local/software
  MODULEFILES:  /usr/local/software/modulefiles

stages:
  - build
  - deploy

build cpu:
  stage: build
  tags:
    - csd3
    - build
    - login-cpu
  script:
    - module list
    - bash build-cpu.sh
  except:
    - schedules

build gpu:
  stage: build
  tags:
    - csd3
    - build
    - login-gpu
  script:
    - module list
    - bash build-gpu.sh
  except:
    - schedules


deploy cpu:
  stage: deploy
  tags:
    - csd3
    - build
    - login-cpu
  script:
    - bash modulefile-cpu.sh
    - bash slurm-cpu.sh
  except:
    - schedules

deploy gpu:
  stage: deploy
  tags:
    - csd3
    - build
    - login-gpu
  script:
    - bash modulefile-gpu.sh
    - bash slurm-gpu.sh
  except:
    - schedules